<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
  
  <title>Frontend Mentor | 3-column preview card component</title>
  <link rel="stylesheet" href="styles.css">
<style>
    @import url('https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@100..900&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Lexend+Deca:wght@100..900&display=swap');
    .heading{
        font-family: 'Big Shoulders Display';
    }
    .heading2{
        font-family: 'Lexend Deca';
    }
    .btn{
      font-family: 'Lexend Deca';
    }
    .attribution { font-size: 0.9rem; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%);text-decoration:none; position: relative; }
  </style>
</head>
<body>
  <div id="outercontainer">
    <div class="card1">
        <img src="icon-sedans.svg" alt="sedans icon">
            <h2 class="heading">SEDANS</h2>
        <div class="info"> <p class="heading2">
          Choose a sedan for its affordability and excellent fuel economy. Ideal for cruising in the city 
          or on your next road trip.
      </p>
      <button class="btn" id="btn1">Learn More</button>
    </div>
    </div>
    <div class="card2">
        <img src="icon-suvs.svg" alt="Suvs icon">
        <h2 class="heading">SUVS</h2>
        <div class="info">
        <p class="heading2">
            Take an SUV for its spacious interior, power, and versatility. Perfect for your next family vacation 
            and off-road adventures.
        </p>
        <button class="btn" id="btn2">Learn More</button>
        </div>
    </div>
    <div class="card3">
        <img src="icon-luxury.svg" alt="Luxury icon">
             <h2 class="heading"> LUXURY </h2>
             <div class="info">
            <p class="heading2" >
                Cruise in the best car brands without the bloated prices. Enjoy the enhanced comfort of a luxury 
                rental and arrive in style.
            </p>
            <button class="btn" id="btn3">Learn More</button>
          </div>
    </div>
  </div>  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Chandra Kiran Thumma</a>.
  </div>
</body>
</html>